1. Se chocó aparcando con Fernando Alonso ~ Choque veloz
2. Enterrado en un ataúd con el nombre de Marisa por error ~Entierro transfobo
3. Kojima le metió en un Scape Room de Death Standing ~ Kojimao
4. Pelea con los gitanos del pueblo ~ Duelo A Muerte con Cuchillos
5. Por el culo te la hinco te falta calle tonto ~ 5 5 5 5 5 5 5 5 todas por el culo te la hinco
6. Deuda en el banco de los judíos ~ Dinero amarillo
7. Comiendo lomo ~ Cómo?
8. Se fuma un verde y se va pal otro barrio ~ Porro
9. Morir entre vieiras ~ Vieiras
10. La abeja Maya se enfadó porqué cantó mal su canción ~ Maya
11. Fue a Mexico ~ Realidad
12. Empujado desde un avión por su madre ~ Clases de Paracaidismo
13. Agarramela que me crece , te matan unos narcos por gracioso ~ 13 jijiji
14. Obama le parte el cuello con las nalgas ~ Thick Nigga
15. Ganó a Trump en el casino ~ All In
16. Putin le ganó al UNO ~ UNO
17. La abuela le tiró la zapatilla ~ Meteoro disfrazado
18. Le dijo a su madre que las croquetas estaban malas ~ Insolencia Definitiva
19. Se atragantó con un hueso de sardina ~ Asunto Espinoso
20. Murió después de hacerse el 100% de DS2 ~ Vicio Insano
21. Le hicieron un completo y la palmó del gusto ~ Relajación & Erección
22. Se hizo una paja y se deshidrató ~ Última y mejor paja
23. Un negro le confundió con Kim Kardashian, no vivió para contarlo ~ Culo sabrosón
24. Iba en el mismo vuelo que Rajoy ~ Gaviotas Mareadas
25. Le chafó una teta de Nichocado Avocado ~ Derrumbe elástico
26. Pelea de Boxeo contra Ibai ~ BUBU
27. Hizo un 24 horas en Twitch ~ Y SALE MAL!!!
28. Se comia un bocadillo pero llegarón las palomas... ~ Palomo Cojo
29. Se lo comió un tiburón que traía un tornado ~ Sharknado
30. Donando a la beneficiencia ~ Detrás de ti
31. Laura a 3 kilometros de ti ~ Organos
32. En la casa de papel ~ Berlín :(
33. Jugando a Genshin Impact ~ FBI prro
34. Probó el Read Dead Redemption 2 en el Pc ~ Sobrecarga
35. Una señora en la calle le pilló por banda ~ Pasa Amarga
36. Haciendo guardía en el valle de los caídos ~ ¡POR LA PATRIA!
37. Se va con la PRS de fiesta ~ PRS
38. Patinando sobre hielo junto a un oso ~ Comida de perro
39. Se hundió chocando contra un Icerberg ~ Titanic
40. Se hizo fan de Dalas Review ~ Bullying
41. Vió un resubido de IlloJuan entero ~ Aburrimiento
42. Se resbalo con una piel de platano ~ Clásico
43. Se peleó con su gemelo malvado ~ Doppleganger
44. Se hizo vampiro siendo de día ~ Mongolo
45. Se volvió gay ~ Gay
46. Se fue a Francia ~ InstaKill
47. Le dieron con un caparazón azul en el Mario Kart ~ Primero
48. Se le cayó el jabón ~ Brocheta
49. Le dieron por detrás ~ Empotrao
50. Murió por Herobrine ~ Herobrine
51. Fue a la Universidad ~ Muerte de hambre
52. Vaca submarina te viola fuertemente mientras duermes ~ Lechada subacuatica
53. Te despiertas cummeando y te asfixias con tu propio cum ~ Desayuno Excesivo
54. Es comido por Kirby ~ POYO
55. Te tropiezas ~ Se partió la madre
56. Sobredosis de mostaza ~ Fan de McDonnals
57. El Bryan te raja ~ Pinchito
58. Exceso de pajas ~ Fan de Dragon Ball
59. Bebes chicas y tocas monster ~ Energia
60. Intentas hacer el pino puente ~ No es del Circ Du Soleil
61. Eres de Novelda y el moro te parte la Crisma ~ Nunio
62. Hitler le gaseó ~ Hitler
63. Yoshi te pega un huevazo ~ Tortilla de Dinosaurio
64. Te dan un stack de yunkes en el Minecraft ~ Overload
65. Hay daño por caída ~ OOOOOFFFFFFF
66. Existe el fuego amigo ~ Colador
67. Te comes un bote de Nivea ~ Que asco de Yogurt
68. Nazis te pegan una paliza en Madrid ~ Okupas
69. Es San Van Valentín y estás jugando a LOL. ¿Qué esperabas? Mueres virgen ~ Virgen
70. Te crees Indiana Jones y te matan unos indigenas ~ Peliculero
71. Te quedas muy cerca de llegar pero te caes ~ Almost there
72. 72 ostias 72 collejas 72 polladas ~ 72
73. Te pasaste en el Wipeout y te caíste partiendote el cuello ~ WIPEOUT
74. Te cortas mucho con el papel y te desangras ~ Origami
75. Te desmayas por levantarte muy rápido y mueres ~ Fast As Fuck Boy
76. Hitler revive y te hace una entrevista de trabajo ~ Futuro Negativo
77. Te encuentras en 2077 en una ciudad llamada Nightcity con tus amigos ciborg en un mundo super futurista , de pronto un gran tornado de lo que llaman "bugs" , todo tu cuerpo se deforma y mueres instantaneamente mientras tus restos vuelan al infinito ~ CyberBug 2077
78. Atiendes a una clase entera de Ricardo ~ Dream's Hell
79. El Bicho te pega un pelotazo ~ SIUUUUUUUu
80. Ramón Azeez te viola por la noche ~ UWU
81. Ramón te mete una patada bionica ~ BONK
82. Te ahoga una gótica culona con las nalgas ~ UWU GIRL
83. Naces en África ~ Escasez de agua
84. El de FOL te hace una entrevista de trabajo ~ DEP
85. Te haces 85 pajas en una tarde ~ Mano Celestial
86. Te pasas el platino de Yokai Watch 3 ~ Muerte feliz
87. Te matan pero tas contento ~ Happy Ending
88. Ocho ocho 88 , te mata el cable del telefono ~ Llamanos
89. Te metes al Fake Taxi sin querer ~ Daisy's Destruction
90. Contratas un bla bla car y te descuartiza ~ Bla bla chap
91. Escuchas mucho a Canserbero ~ Es Épico
92. Se te infecta el piercing del glande ~ Curación Errada
93. Ramón le hace un prolapso anal ~ Ramongus
94. Entras en bachiller de artes y vives debajo de un puente. Mueres de frío ~ Miguel Angel Revilla
95. Escalas el Empire State pero como eres un parguela te caes ~ Fake Kong
96. Arturo te invita a un nevadito caducao ~ Arturo
97. Te hacen un backstab y te quita el 97% de la vida de un 1 hit ~ Thanks Dark Souls
98. Pones 7 máquinas virtuales y peta el pc ~ Máquinon
99. Te matas a pajas y te quemas el frenillo ~ La Vida Real
100. Esco le metio el anillo elden ~ Oooohhhh Elden Ring
101. Te vistes de Dalmata pero una señora te convierte en abrigo ~ Cruella De Vil
102. El callado de clase te mata en un tiroteo ~ Un dia normal en Estados Unidos
103. Putin invade tu habitación y te pisa con su oso de guerra ~ HijoDePutin
104. Pone el main al final y le crashea el cerebro ~ Desconexión mental
105. Juega mucho al WoW y le meten a SAO ~ SAO
106. Se hizo amigo de las abejas ~ Alergico
107. Jugó Hollow Knight Steel Soul ~ Steel Heart
108. Le hizo un Heat a alguien en la vida real y no salió ~ Casi Yazuka
109. Lo mandarón a Tailandia a hacerse mujer ~ Trapo
110. John Wick le clavó un lapiz en el ojo ~ John Wick
111. No sabe binario ~ 7 (Por el culo se le mete)
112. No sabe el numero de emergencias y muere en un incendio ~ Casa de Arturo
113. Va a cagar, se hace un perfect. Dios baja y le concede la vida eterna. Se despierta, era todo un sueño. Se ha cagado encima y se le infecta el culo. Muere solo. ~ Menudo porro me he fumao
114. Alberto le mata en el clash royale ~ jijijija
115. Juega mucho a Call Of Duty Zombies y se cree Richtofen ~ NEIN NEIN NEIN
116. Israel le ofrece droga y muere de sobredosis ~ Israelita
117. Ricardo te convierte en deprecated y mueres olvidado ~ Deprecated
118. DoraMain Args te ataca y te saca un ojo. Luego al no tener ojo no ves un coche y te atropoellan. ~ DoraMainArgs[]
119. Estas en tu oficina normal , en un día normal , con tus normales compañeros , en tu trabajo normal , con tu café normal y de pronto un musulman gracioso te transforma en la víctima de uno de los hechos más famosos de la historia ~ Bin Laden
120. Arturo te ofrece la nieve de diciembre ~ No más chistes de drogas con Arturo por favor
121. Te vuelves guitarrista de Iron Maiden y las fans te muerden la oreja. Mueres sordo. ~ Iron Ear
122. No recuerdas qué cojones es un prototipo y mueres suspendido en programación ~ Prototipo
123. Te pones a escribir muertes para vicedo y mueres sin imaginación ~ Diego
124. Al fin comprendes las bases de datos y te explota la puta cabeza al comprender las leyes del universo y el sentido de la vida ~ Bases de patos
125. El Mago Pajas te da un calambrazo gracias a su batín eléctrico ~ Pajas Potter
126. Nuño se corta las rastas y las dona a la asociación de alopécicos. Los calvos obtienen poderes de hippie y dominan el mundo. Eres el último hombre con pelo natural en la tierra y consigues sobrevivir durante unos pocos años. Te casas con un perro peludo. Con el perro tienes un descendiente y creas una nueva raza superior llamada Humarros (Humanos+Perros). Tu hijo Humarro se convierte en el rey de la especie y mueres asesinado por tu hijo Firulais ~ Que alguien le quite el teclado a Diego
127. Bob Marley se saca un dildo del culo y te mata a base de vibraciones extremas ~ WTF
128. No puedes hacer el bakugan ~ 360 non cuello
129. Hacerle una pregunta a Ricardo ~ Risk Taker
130. Diego se tropieza y te pega con la guitarra en la cabeza ~ La menor
131. Te tosen en la cara y te pegan el covid ~ Covid
132. Juegas mucho al Vampire Survivors y te atrapan en una rave de murcielagos ~ Batgang
133. Se atraganta con una oliva ~ Oliva
134. Mira mucho Berserk y se suicida de la depresión de no tener a un peliblanco mamón ~ Guts gay
135. Le da un smint de menta en el polo norte y se le congela la lengua ~ Beso Frío
136. Se comió una ensaladilla rusa caducada de gasolinera ~ Spoiled Salad
137. Salad Fingers te come los dedos ~ Salad Fingers
138. Ricardo te da una clase de historia ~ Histeria
139. Nacho te lleva con él al Gym ~ Esteroides
140. Darle en el culo a una chavala y morir en la silla electrica ~ Dat Ass
141. Mete la tula en un enchufe ~ Amor Electrico
142. Le gankea el jungla ~ Gank
143. Le preguntas a Talking Ben si mereces vivir , responde que no ~ Talking Ben
144. Sandra te manda 7 actividades , acabas a las 5 de la mañana y mueres en el acto ~ Html Drep
145. Que Godo sea tu tutor ~ Suicidio Prematuro
146. Una señora embarazada te pega con su feto un cañonazo y te vuela la cabeza ~ Boom Boom Baby
147. Te entra elefantiasis en el huevo izquierdo y pierdes la movilidad ~ Huevo gordo
148. Revives a Franco para jugar al 3 en java y te gana ~ Franco Supremacy
149. Te subes a un cañon y vuelas hasta Mallorca donde conoces un delfin sordo mudo y cojo que te rompe el culo a embestidas ~ Jojo Referencia
150. Se va a visitar a Carrero Blanco en un pikete espacia ~ Carrero Trap
151. Cristo revive y le chupa el dedo gordo del pie conociendo la iluminación, tan exaltado,  se tropieza y se cae al Vinalopo muriendo porque eso está más seco que tu prima ~ Cristo Profanador
152. Llega a Terra Mítica y se parte el culo en una atracción ~ Terra Mítica
153. Pasa por la Tafalera a las 3 de la mañana ~ Típico de Elda
154. Le dices a Ricardo que sus apuntes están obsoletos ~ Rage My Dream
155. Llegas a Barcelona y unos independentistas te queman por llevar una mascarilla con la bandera de España ~ 155
156. Compra un NFT y muere pobre ~ NFT Dealer
157. Amañas las elecciones de delegado y me matan por corrupto ~ Donaldo Trumpo
158. Conoce a una tal Lucía por instagram que resulta ser Jordi el Niño Polla. Muere de un pollazo instantáneo ~ InstaDick
159. Se compra unas pegatinas para no resbalarse en la ducha y se resbala intentando ponerlas ~ Mal RNG
160. Despierta en Ucrania y tiene que hacerse un no hit para intentar sobrevivir , no le sale y palma. ~ Ucrania
161. Viendo un vídeo de Dross le da mucho miedo y deja de poder dormir pasa 7 días sin dormir y se muere por cansancio ~ Dross Nightmare
162. Jugando a Five Nights at Freddy's se asusta tanto que su alma se escapa de su cuerpo ~ FNAF
163. Se hace una run perfecta en The Binding of Isaac pero en la Boss Fight final le sale el D4 y se le jode la build ~ Isaac Torture
164. Comiendo cereales se convirtió en chocapic ~ Chocapic
165. Le dijeron de ver Boku No Pico y cayó ~ Trauma +1
166. Te unes al Team Rocket pero te ponen con Jessy y James, con lo cual pillas todos los capitulos y no consigues nada en la vida más que sufrimiento por culpa de Ash ~ Pokemon
167. Hizo demasiadas pruebas con el css y le dió una embolia ~ CSS
168. Chupó la pared de gotelé y se intoxicó con plomo ~ Gotelao
169. Una cabra te devora los testiculos mientras estás despierto ~ Cabrales
170. Consigues un power up de hace 200 años , pero es la peste bubonica y palmas a los 10 minutos ~ Apestao , duchate otaku
171. Tu madre dijo que eras un rey y unos franceses te decapitaron ~ PutaFrancia
172. Se te empalma tanto que se te va la sangre del cerebro y palmas por infarto cerebral ~ Que mal empalme
173. Borraste System 32 ~ You Fool
174. Ganas la guerra y tu elfa se sienta sobre tu cara ~ :V muerte digna
175. Tus amigos se tiran por un puente y caes por la presión social ~ Dicho de Vieja
176. Eres un gran jugador de futbol y ganas el torneo mundial , pero luego te despiertas y nunca habías tenido piernas ~ Olivo y Benjamín
177. Mandas el curriculum a EA y te pillan , ahora debes acosar mujeres y vender sobres del FIFA ~ Hay destinos peores que la muerte
178. Infección de oído , otitis , creo que un cura te la metió por donde no era ~ Otitis
179. Te pillas el escroto con la bragueta , te mueres del dolor ~ Bragueta
180. Te subes con el Grefg en su coche y se estampa ~ Grefg
181. Muerte por cianuro ~ Un poco nazi , no?
182. Te fumas una rasta de Nuño y lo flipas ~ Ostia que asco
183. Te metes ceras por la nariz pero no eres un dibujo animado ~ D'Ouh
184. Le pusiste 100% de margin al css y te exploto en la boca , yammi ~ Yammy
185. Una Yuumi se te sube encima y del calentón te deshidratas y mueres ~ Hot as Cat
186. Se vuelve furro , lo mata la inquisición ~ Furro Muerto Abono pa mi huerto
187. Te compras una PSP y se te cae nada más abrir la caja te da tanta depresión que mueres sin poder jugar a los Invisimals ~ PSP
188. Viene la academia Alius y te parten las piernas por Negro ~ Alius
189. Te mueves en el Vampire Survivor ~ Alberto Manco
190. Se atraganta con una poronga chorizera ~ Buen Chorizo
191. Se come un durum y caga blandum. Explota analmente ~ Intercambio Equivalente
192. Le dan por detrás y se muere por una hemorroides ~ Hemorroides
193. Se muere por exceso de facha ~ Carita Fachera
194. Muere por una combustión interna ~ Igni
195. Hago malabares con motosierras ardiendo y pasa esto ~ No lo creerás
196. Dices Tatake delante del espejo muy enfadado pero como esta mojado te resbalas y te partes la crisma ~ Pacific Ending
197. Te metes en un grupo religioso de Kpopers y te apuñalan hasta la muerte por decir que JungleCock es una mierda ~ Kpopers
198. Mueres por jugar este juego de miedo "Payaso Esponja Horror Horripilante Abuelita Miedo" ~ Muerte por Sida y por PEHHAM
199. Mueres por decirle a Putin gay en el Clash Royal después de que te gané con ciclo rápido de cohete ~ Era Bait
200. Te mata el Brayan subido a dos tiburones de una puñalada en el higado , subido a un negro que es su esclavo pero son amigos así que no le latiguea. ~ Brayan SSJ
201. Mueres asfixiado por las tetas de 3 señoras de un juego llamado "Aristoputas" ~ Aristoputas
202. Mussolini te muerde un dedo y te desangras ~ Pez de Dross
203. La policia te detiene por trafico de drogas y como no les quieres dar la merca te matan a tasers ~ BZZZ
204. Un Lickitung te chupa tanto que te acaba arrancando la piel y tu carne se deshace por su saliba, es tan doloroso que te desmayas ~ Lickitunga
205. Albert Rivera te pega con un adoquín en la cabeza ~ Adoquinao
206. Te están haciendo una felación pero sopla y te explota la cabeza ~ Globo
207. Te pillas el huevo con la tapa del piano ~ El dolor más Inhumano
208. Viajas a Haiti y mueres en un tsunami random ~ Lo posible
209. Viajas a Venezuela y Maduro te atropella con un tractor a 2 km/h sin querer ~ Venezuela
210. Vas a un cementerio a hacer exploración urbana y te caes en una tumba vacia te desmayas y te entierran vivo , mueres asfixiado ~ De Luto
211. Intentas abrazar un ornitorrinco pero te pincha con los espolones y te mueres envenenado ~ Dubi Duba
212. Haciendo press banca en el gym con Nacho no te sujeta y te casi la palmas ~ Puto Nacho
213. Saltas la vaya de Melilla para volver a España y te caes desde arriba y mueres ~ Fuga Fallida
214. Miras con una lupa al sol en el desierto y tu ojo y parcialmente tu cerebro se desintegran hasta que mueres ~ Mata Hormigas
215. Desafías al General Grievous a un duelo de espadas laser pero no eres Obi Wan así que mueres ~ Hello There?
216. Lloras tanto por la muerte de Maradona que te quedas seco y cuando vas a beber agua justo te desintegras en polvo ~ Maradona hasta arriba papá
217. Maradona te invita a un pollazo de un kilo y te lo metes entero , luego te das cuenta que Maradona a muerto y que solo te has drogado ~ Sad Maradona
218. Maradona gana el mundial marcando un gol con la mano pero da igual porque Argentina la más grande papá. ~ Argentina Grande
219. Te comes un helado pero se te queda la lengua pegada a él y estiras tan fuerte para despegarlo que te acabas arrancando la cabeza ~ Heladito Macabro
220. Willyrex te vende como NFT pero te haces Cntrl X + Cntrl V y mueres despedazado con copias de tu cádaver por todo internet ~ NFTed
221. Te pones a bailar la Macarena y no puedes parar acaban sangrandote los pies y mueres de un infarto a las 17 horas de baile ininterrumpido ~ Dale alegría a tu cuerpo Macarena...
222. Intentas hacer el tornado de fuego ~ Inazuma Geek
223. Creas una poción de la invisibilidad y por tonto te atropellan en un paso de peatones y nunca nadie se da cuenta de tu muerte ~ Verdadera invisibilidad
224. En su barco hace una referencia a una peli y un tiburon le debora medio cuerpo ~ Jaws
225. Intentas hacerle un parry a un atracador y no le pillas el timing porque va drogao y fallas ~ No Parry
226. Vives dentro de los muros y de pronto hay un ataque titan y eres devorado ~ Titan
227. Pierdes la guerra contra Estados Unidos y por la deshonra te haces el Arakiri ~ Arakiri
228. No se ató las cordoneras y se partió los piños ~ True Story
229. Te conviertes en Sabina y mueres de sobredosis de heroína ~ 19 días y 500 gramos
230. Te das cuenta de que sólo llevas 230 muertes de MataVise y te suicidas ~ Puto programa de mierda
231. Haces el Condom Challenge y te ahogas. Mueres con un condón atascado en las fosas nasales ~ Condom Challenge
232. Intentas la postura 72 del Kamasutra y mueres plegado hacia adentro ~ Misionero mal hecho
233. Gritas "Ni machista ni feminista, igualdad" en una manifestación del 8M. Mueres apaleado y con razón ~ 8 Marzo
234. Te esnifas 5 viagras y te pones tan cachondo que te explota la polla ~ Bro que asco que haces escribiendo esto
235. Intentas cantar Rap God de Eminem pero en el cuarto verso te peta una cuerda vocal ~ Slow Rap
236. Intentas descubrir el crotolamo pero no consigues resultados en tu investigación y mueres diciendo: "¿Qué es crotolamo?" ~ ESTEEEEEEEEE
237. Pides a papá Noel ser como Deadpool y mueres de cáncer ~ Deadpool
238. El Alberto te vende un juego de pokemon fake y Nintendo viene a partirte las piernas por infringir el copyright ~ Nintendero hasta la muerte
239. Jesucristo revive y te mete un chancletazo por cada paja que te has hecho , mueres al no poder aguantar tanto dolor ~ Cristo Pajero
240. Te resbalas en la ducha intentando recoger el jabón y haces 17 mortales seguidos , te sorprendes por tus habilidades y al salir de la ducha te golpeas el dedo meñique del pie con la esquina de la mesa y mueres de un infarto ~ Dedo Mortal
241. Llega la primavera y como eres alérgico al polen empiezas a estornudar tanto que tu cerebro da vueltas y vueltas hasta que se hace papilla ~ Estornudo liquiado
242. Como Alexito es muy bajito le pisas el piececito y se enfada un poquito clavandote un cuchillito en el pechito y te mueres un poquito así lentito porque el cuchillo te atraviesa un porquito ~ Alexito Chiquito
243. Messi te hace un pase justo cuando aparece el Bicho de frente y te arroya desintegrando todo tu cuerpo en escasos segundos.
244. Sobrevives a un Tsunami y eres feliz pero llega un pez globo en el agua movida y te pincha envenenadote hasta la muerte , solo queda ver AMVs tristes de Naruto hasta tu muerte ~ Tsunami de emociones
245. Como quieres hacer una referencia a Terminator te tiras a la lava pero descubres que la lava quema y te mueres entre terrible sufrimiento muy lentamente porque era muy viscosa. ~ Sticky Picky
246. El Israel atiende a Bases de Datos y Lema , aprueba y Sandra está tan sorprendida que activa una bomba que destruye el instituto contigo dentro ~ Bien hecho bro
247. Intentas pasarte el wordle a la primera y justo el día que cambias la palabra sale , mueres de la depresión ~ Wordle Fan
248. Apareces tumbado en una pila de bebes muertos rodeado de muerte y sangre , estás tan... pero de pronto te despiertas de tu magnifico sueño y descubres que eres profesor de guardería y te matas por el asco que le tienes a los niños antes de aguantarlos más de 5 minutos... pero te despiertas en tu casa con un bannana split en la mesa medio desecho y con un programa de la teletienda abierto , de pronto aparece tu tío que va a romperte el c... y te despiertas ~ Inception
249. Te pones a cantar Paradise como Willyrex a las 4 de la mañana y aparece tu madre, junta a un ladrón y a Santa Claus en pleno Agosto para molerte de palos porque eres muy malo cantando , mueres apaleado ~ Willyrex Diva
250. Consigues un cuarto de la tarta de MataVise pero te das cuenta que el gobierno se llevo el otro 75% y te deprimes consiguiendo un logro de steam ~ New Achievement: EMO
251. Diego se da cuenta que después de años creando el MataVise no vale la pena y se va a crear una red de Narcotrafico en Australia ~ Good Diego Ending
252. Intentas escapar de Alcatraz en un avión improvisado y te estrellas contra el puente de San Francisco , como no eres un personaje del Cod mueres del accidente ~ AfterLife
253. Creas un juego de mesa y te vuelves exitoso, tienes una familia e hijos , pero uno de tus hijos se atraganta con una ficha del Monopoly y al salvarlo te partes el cuello y mueres ~ Siempre gana el Monopoly
254. Comienzas a vivir en un moai debajo del mar pero tu vecino esquizofrenico y su amigo maricón te hacen la vida imposible y acabas muriendo por el cansancio de lidiar con ellos ~ Camalardo
255. Visitas la casa de Patricio Estrella pero al bajar la piedra no funciona y mueres aplastado ~ Es Patricio
256. Haces Stack Overflow y llegas al valor 256 del Char muriendo porque pusiste un char de más y se quemó el ordenador y tu casa ~ Char To Array
257. Después de arduas horas estudiando programación Ricardo te pone algo que ni siquiera salía en los apuntes y te sacas un 1, tu madre te pega con la chancla por llegar tarde y te caes por la escalera partiendote el cuello y la espalda ~ Whombo Combo
258. Creas una brecha espacio tiempo para ir a ver a Isabel II de jovén pero te encuentras en el año 3 de la creación con el planeta fundido y mueres ardiendo mientras ves a Isabel con la misma cara que tiene a día de hoy ~ Isabel II
259. Viajas a Facebook y consigues que te contraten facilmente , tienes un buen sueldo y mucho éxito profesional , es una buena empresa y vives feliz, de pronto un día despiertas en una mesa encadenado y Zukemberg y sus aliados se quitan las máscaras , son todos reptilianos , menos Mark que es un robot, te devoran vivo mientras te clavan dedos de metal en los ojos ~ Facebook es una buena empresa
260. Te abres una cuenta en instagram y comienzas a ligar , tienes un montón de citas y solicitudes de chicas "fat ass latina" y decides ligartelas a todas , acaba resultando que tenían mucho filtro y encima ETS, acabas con todas las ETS y mueres entre un gran sufrimiento en el miembro ~ ¡Hazte con Todos!
261. Empiezas a jugar con tus amigos en Discord , te gusta la red social , te metes a un servidor publico y acabas en un mundo de furros que te gusta , te vistes de furro y vas a convenciones furras y acabas teniendo relaciones disfrazado con gente de dudoso genero y edad , te detiene la policia , te mandan a ejecutar con tu disfraz y al morir caes al pozo más oscuro del infierno donde ni los demonios y asesinos más horribles te mirarán bien ~ Destino más oscuro y mucho peor que una simple muerte
262. Descubres lo que es un capicua y haces el chiste 15 veces, en un viaje a África lo haces y te fusilan pensando que es un insulto a Dios ~ Vaya por... Capicua!
263. Niel Degrasse Tyson no te reconoce como ser humano como no reconoció a Plutón como planeta y mueres ya que no eres un ser vivo y te matan para hacer jamón ~ Plutón Planeta
264. Kratos aparece en tu casa por haber robado una copia de God Of War en el Game y te muele a palos hasta que te parte por la mitad ~ God of War
265. Dices no irónicamente que Bolivia esta guapa y que te encanta , todos los papulinces te matan por feka ~ Odio Bolivia
266. Naces en Perú y tu mejor amiga es una llama , vives hasta los 7 años con ella y de pronto te regalan un bonito poncho muy calido , lo sientes como abrazar a la llama , de pronto te percatas que tu amiga no está en sus sitios habituales , la buscas y buscas con tu poncho hasta el día de tu muerte ~ Buen Poncho de LLAMA
267. Empieza a llover barro to sucio y activas el limpia-parabrisas , pero como eres un rata y no le echaste liquido de limpia no puedes ver nada y te estrellas contra un árbol y mueres ~ Limpia eso Guarro
268. Empiezas a comer madera porque no te llega para cortezas , te das cuenta que no eres un castor y mueres con la boca inflamada llena de astillas que tiran pus y sangre sin poder respirar por la inflamación de tu garganta. ~ Castor Hombre
269. Empiezas a leer la Biblia y encuentras la iluminación , eres un santo y consigues ser feliz, un día se te cae la Biblia en el pie , por ello insultas a Dios y ya no tienes el paraíso ~ Cago en Dios
270. Te pide boquillas Godo, y se las das, a las dos semanas mueres tú de cancer de pulmón ~ Karma
271. Intentas meterte un RJ45 por el culo , pero te da muy duro la fibra y te mueres del infarto y de los memes de instagram ~ Culo-Switch
272. Te pega tu profesor con un cable coaxial , más duro que la porra de un policia nacional ~ P11
273. Tu madre te pega con el cable del butano por responderle mal ~ Butanero señora
274. Te pegan con un stab mal hecho en el ojo y te quedas tuerto , por eso y porque estabas escuchando Linking Park te atropella el camión de los helados ~ Heladito pal tuertito
275. Miras lo que hay debajo del gorro de Godo y te mata una bandada de pájaros ~ Nido
276. Haces un front flip y como eres muy malo te partes el cuello contra una señora mayor que está más dura que el Titanio , o bueno su silla de ruedas ~ Vieja Titania
277. Conduciendo te chocas con conductor en silla de ruedas, pues no señaliza y os moris los dos ~ Que cabrón, sin intermitentes
278. Comienzas a delirar por culpa de la viagra de Aliexpress, una rana azul te comienza a hablar de Bangladesh , acabas en Nigeria liberando a Mahoma de Hitler ~ Buen Tripi
279. Creas un juego llamado MataVise y te comienzan a meter demandas por dar ideas de suicidio , al final te acabas suicidando tú para no darles la razón ~ Creador
280. Estás tranquilo jugando al Cities Skylines y te sube la criminalidad el 100% porque quitas las comisarias , ahora has creado Latam. ~ Latam Leader
281. Intentas pegar un papel al corcho de clase pero con tu baja precisión te pinchas en tu propio dedo y te quedas clavado a la pared hasta que mueres en ese lugar y tu esqueleto queda como ejemplo de esqueleto humano en el departamento de Biología ~ Museo
282. Eres Leia y confundes el vibrador con una espada láser. El resto te lo puedes imaginar ~ Pincho Moruno
283. Te atragantas con un chicle y mueres en el acto. Aun así, el aliento de menta persiste y gracias a eso tu tumba es visitada por miles de fans de los chicles frescos ~ La típica
284. Te infectas de 5 ETS debido a que eres un guarro y no te cambias la mascarilla en 5 meses ~  Masbaratilla
285. Aparcas en un vado en pleno examen práctico del coche. Tu profesora de la autoescuela te asesina ~ Un día más en la vida de Alberto
286. Te encuentras un Yokai y te lleva a su mundo, en el que te montas una orgía con los yokais ~ Alberto's dream
287. Te encuentras un Omnitrix, te conviertes en Diamatino y te haces rico vendiendo los diamantes. Un día vas a cagar y al defecar diamantes mueres desangrado ~ DiamantAno
288. Te rocían con gasolina y te queman vivo ~ Sólo en Elda
289. Te aspiras el ecroto y mueres de una torsión testicular ~ Alfonso en Discord
290. Comprendes el significado de "Crotolamo" y te sientes tan inútil que te tiras por un puente ~ Caíste wey
291. Pruebas el chorizo Portuano , te gusta y te vuelves adicto. Mueres por desgarro perianal (Esa palabra es medio inventada) ~ PortuGaysh
292. Sandra te lanza una mirada mortifera que te atraviesa el alma y mueres a los 3 días por la presión ~ Miradas que matan
293. Morir atropellado por la cabalgata de reyes , encima te tiran caramelos. ~ Baltasar, Cabrón!
294. Derrapas en una curva con todo el flow y haces el drift más épico de tu vida, no te das cuenta que viene un camión de frente por la adrenalina y mueres aplastado ~ Pegatina de Cromo
295. Vas conduciendo con el profesor de la autoescuela y le desobedeces tanto que te acaba tirando del coche en marcha por la autovía a 140 km/h y tu cuerpo se queda reducido a una extensa linea de sangre en el asfalto ~ Pintura Automovilistica
296. Intentas hacer balconing pero como no eres británico, no tienes los super poderes del balconing, te partes las extremidades contra el agua , como no puedes nadar te mueres ahogado ~ Balconing
297. Un furro te asfixia con su pelo de la cola mientras duermes ~ ¿Cual de las dos colas?
298. Te pones a comer olivas y te tragas un hueso , un olivo crece en tu interior y las ramas rompen tus entrañas hasta que crece un bosque a partir de ti ~ Olviares
299. Jackie-chan te pega una patada que te salta volando la cabeza y mueres instantaneamente , después unos gormities usan tu cabeza como balón de futbol ~ Jackie-chan
300. Naces en Esparta , sobrevives a las duras pruebas de los espartanos y te conviertes en un duro soldado , te casas y tienes hijos, te vuelves el mayor general de los espartanos y vives de forma tranquila mientras entrenas. De pronto los persas comienzan a invadir Grecia y tu junto con otros 299 hombres vais a un cañon por el que deben pasar y les hacéis frente , morís todos menos tú épicamente por un metrosexual persa con Rinocerontes. Acabas siendo perdonado si te unes a sus filas , tu decides no hacerlo y te viola un mamut chiquitito. ~ 300 AU AU
301. El Mamut chiquitito que iba por la montaña paseando se cayó y se hizo mierda y rodó por la montaña hasta donde estabas hospedado y te aplasta mientras te haces una paja ~ Mamut Cristiano
302. Residente te dedica una BZRP Session. Nada más que añadir ~ Residente
303. Aprendes SQL sin entorno gráfico y mueres de tanto convulsionar ~ Abuso estudiantil
304. Te cae limón en los ojos, y al intentar limpiartelos acabas ciego de tanto frotar. Al perder la vista te conviertes en Daredevil al obtener superpoderes. Pasas tus próximos años combatiendo el crimen hasta que apareces en Spiderman: No Way Home, que se acaba tu contrato con Marvel y acabas pobre y mueres de frío ~ DareDevil
305. Eres el caballo de Adam ~ Adam
306. El Coringa te mata en la peli de Barman ~ Mala traducción
307. Te comes una pizza de queso gruyere caducado y mueres de intoxicación alimenticia ~ Queso Pasado
308. Enciendes tu PS4 y al activar el reactor sale despedida decapitandote y muriendo en el acto ~ PS4 Interestelar
309. Te pones a ver dank memes en reddit a las 4 am y te rajas las venas de la depresión ~ Dank Veins
310. Pitágoras te hace las funciones trigonométricas y te rompe el culo por la tangente ~ Tangecia perienal
311. Te abres un canal de youtube y te doxxean por no enseñar las patas ~ Doxxeao
312. El Mati te chupa la pija tan fuerte que te absorbe el alma y mueres fuera de tu cuerpo ~ Ghost mamada
313. Dices pene en una manifestación del día del orgullo en Madrid y te lo arrancan a bocados ~ Hambre Pasional
314. Ves Your Lie In April y te mueres deshidratado con el final de tanto llorar ~ Tristeza In Japanese
315. No te echas polvo en los zapatos y unas ratas confunden tus pies con queso ~ Mueres sin pies ni zapatos
316. Te comes un red hot chilly pepper y una banda de música raruna te matan con música rock ~ Hotter Pepper
317. Tomas demasiadas pastillas y te da una sobredosis mientras escuchas Skirlex ~ Bangarang
318. Te tomas 5 kilos de sal y te da una subida de tensión de forma que mueres de un infarto ~ Salao
319. Subes al Himalaya y te explotan las arterias por la diferencia de presión ~ Alpinista
320. Eres teletransportado al espacio y te quemas por las altas temperaturas del espacio mientras tu sangre se evapora por tus venas ~ 102ºC
321. Super Idol te canta y te emocionas tanto que te da un infarto de la felicidad ~ Super Idol
322. Bebes lejía a chupitos y te quedas más blanco que la nieve ~ Dentadura perfecta
323. Tu tío Santiagueño te la entierra y mueres de una herpes genital ~ +50 Dollars
324. Te quemas en un incendio y te hacen tantos transplantes de piel , te quedas vivo pero te confunden con un zombie en la calle y mueres a palazos ~ Qué mal RNG
325. Se te cuelan los MOABS en el Baloons TD y te explotan el culo ~ Zeppelin Monke
326. Eres deportado a Afganistan y te meten en una bomba de personas , entonces caes y no había sido una buena idea ~ Paquete Real
327. Una cabra te empuja en lo alto de una montaña y mueres de la caída llena de piedras.
328. Puigdemont te independiza de la Tierra y ahora vives en una Sputnik donde mueres de viejo ~ Independizame esta
329. Un T-Rex te come de un bocado al quedarte quieto en Jurasic Park ~ No todo es como en las pelis
330. Vas a un restaurante japonés y mueres porque prepararon mal el uxiono... que diga el pez globo ~ Globo Comestible
331. De pronto te matan y hacen teorías sobre tu muerte y que los simpson lo predijeron , lo predicen todo... ~ Los Simpson lo predijeron
332. Abrazas a una persona después de mucho tiempo y te sientes tan a gusto que te duermes , despiertas en Ukrania en medio de la guerra y recuerdas que nunca nadie te quiso de verdad ~ Oh shit here we go again
333. Te conectas al numero de dirección directa con Dios y le rezas por telefono , resulta que era el otro numero de Satán y te prankea , ahora irás al infierno y encima te han troleado ~ Toma Feka
334. Te cae un rayo jaja lol ~ Zeus Trolo
335. Un rayo impacta a tu lado y se sientes refachero , luego te das cuenta que estabas en un avión y ahora estás cayendo en picado con el avión en llamas ~ Plindiana Plones
336. Robas una estatua de oro en un templo maya pero como estás un poco gordo de los foskitos te aplasta una bola de piedra gigante ~ Indiana Foskitos
337. Estás dentro de un huevo desarrollando tu cuerpo , pero de pronto un hombre raro rompe el cascaron de tu huevo y te cocina como huevo frito ~ Aborto de pollo
338. Creas un manual de supervivencia contra zombies y tu libro vende millones , de pronto llega un apocalipsis zombie y todo el mundo muere por seguir tus consejos, luego los fans furiosos hechos zombies vienen a matarte ~ Review negativa
339. Entras a OnlyFans para ver contenido de calidad y acabas viendo sin querer la página de Nicolas Perry , vomitas tanto que mueres cuando tu carne y se desinfla y tus jugos gastricos queman todo lo demás ~ OnlyDorks
340. Te encuentras en un incendio y los bomberos vienen a salvarte , tu estás tan deprimido por haber suspendido programación que decides quedarte dentro , al final no mueres por el incendio ya que tus lágrimas lo apagan , mueres con la despresión y negro del ollín ~ Firewall desactivado
341. Usas demasiado un móvil y acabas haciendote gigante por la radiación que emite , te conviertes en una celebridad en las redes y al final mueres por consumir demasidas drogas como cualquier famoso ~ Móvil Gigante
342. Ricardo te pone un ejercicio de fracciones y te acaba fraccionando el culo ~ Fracción Propiamente Mortal
343. Te pasas el mundo, pero la princesa está en otro castillo. Te mata Vicesy ~ Puto Toad
344. Paco juega a la ruleta rusa contigo y acabas palmando por el poder del RNG ~ Ruleta de Notas
245. Te equivocas poniendo el numero de la muerte y resulta que está era la 345 , Diego te mata por mongolo ~ Soft Mistake
346. Te resbalas con una cascara de platano y empiezas a deslizar durante tanto tiempo que creas una familia, te graduas , viajas por el mundo , te jubilas, tienes hijos ,tus hijos tienen hijos , estás al final de tu vida con cancer y quimioterapia, y entonces te caes de la piel de platano sobre la que te estabas resbalando y mueres ~ Slippery Slip
347. Invocas a un demonio en tu casa pero no te quedaban hierbas oscuras y usas mate, acabas invocando a un demonio argentino y del boquita ~ Che , vos conoses a Maradona?
348. Imitas al Risitas en tu primera cita con una chavala , te la chupa tan fuerte que mueres seco ~ Jiiiiiiiiiiiiiiiii
349. Empiezas a ver anime y se te resiste ducharte te acaban saliendo champiñones en el sobaco y te conviertes en SETA-MAN ~ Seta hombre
350. Comienzas a bailar cumbias en una discoteca bolivariana y te acaban matando Ian y Alberto en un atentado terrorista ~ Odio Bolivia
351. Renaces como un fenix y acabas siendo youtuber de fortnite ~ No muy worth
352. Empiezas a jugar Dark Souls y xX_Noveldero_Trapero_Xx te mete un backstab bastante falso y te instamata , pierdes tu humanidad y te quedas hueco ~ Trite
353. Empiezas a hacer breakdance , tu hermano pequeño se te cruza y le partes el cuello , de la culpa estás deprimido y te acaba matando un motero borracho en un bar porque te volviste stripper trans ~ Qué tendrá que ver?
354. El desierto viene a donde tu vives y para adaptarte te conviertes en Talivan , y una feminista te mata por hablar en árabe ~ En fin la hipocondria
355. Te pones un gorro para ocultar la calvicie y acabas dando más pena. Además te queman el gorro con un mechero y mueres por llevar un gorro de mierda ~  La calvicie hay que aceptarla
356. Empiezas a darle duro al minecraft tecnico y acabas jugando más horas de lo que trabajas y mueres con una deuda increible en el banco ~ Troleo
357. Te subes a una palmera para robar unos platanitos pero te confunden con un macaco y te matan , acabas siendo comido pero nutritivo ~ Supa du macaco
358. Llamas a Movistar porque te va mal el Internet y acabas hablando con un alien sobre porque deben invadir la tierra para acabar con tu sufrimiento ~ Atención al cliente
359. Tienes el día muy amarillo mueres por respirar Calima ~ Maldito Mexico
360. Le haces un 360 non scope colateral across the wall a unos tontitos te llaman hacker y te matan en la hoguera por bruja ~ Métodos deprecated
361. Pones un cartel en un corcho y acabas matando a una familia de fibras de corcho , por tu culpa hay una guerra mundial en el mundo de las fibras de corcho y Corcholf Hitlchor una fibra de corcho con ideas divertidas hace un genocidio a los corchios ~ La historia sin fin
362. Jaime Altozano te hace una critica te la tomas mal y haces una referencia a una peli de batman haciendo explotar un hospital con un montón de niños dentro ~ Relaja Bro
363. Un carpincho ninja te apuñala en el cuello y acto seguido desaparece en una nube de humo ~ Narupincho
364. El Riqui te pilla tirandole bola de fuego al PEKKA y te quita el móvil , es muy malo acaba perdiendo la partida, te enfadas tanto que acabas implosionando del cabreo ~ Kaboom? Yes Rico , Kaboom
365. Haciendo trucos de skate te metes una toña que te comes una tabla de madera to tocha y acabas pillandole el gusto , empiezas a comer madera asiduamente y te vuelves un castor-hombre , mueres por una astilla en la pinga (¿Qué estarías haciendo pillín?) ~ Castor-man
366. Mandas una turba furiosa de nazis a por Puigdemont pero revive a Riego y al final Riego zombie os mata a tí y a Puigdemont por no ser patriotas ~ Ideoloías atemporales
367. Un Mexicano se rie de ti por llevar un gorro de mariacci , tu te ries de su puta madre pero de pronto llega el Rey Misterio y te parte en 2 la columna vertebral por tontito ~ Me rio de tu puta m-... de nadie... de nadie...
368. Miguel Angel te hace un tipo test como de normal pero ahora si que se fija en si te copias y mueres con un 0 en FOL ~ Puta Vida tt
369. Empiezas a jugar al Dance Dance Revolution y bailas tanta que te acabas quemando los pies , mueres calcinado ~ Puntuación perfecta
370. Llamas a Ben , le preguntas si te suicidas y te dice YES ~ YES
371. Metes el pito en el switch de la clase y de pronto empiezas a ver un túnel de colorines , llegas a un mundo de fantasía llamado Aincrad y te matan a los 5 minutos , mueres con el pito en el switch ~ SeAOx
372. Empiezas a explorar las calles de tu barrio y de pronto ves un dragón y te pones a matarlo con tu espada , no te habias tomado las pastillas de la esquizofrenia y acabas anavajando a 3 viejas ~ Al menos tenían escamas como el dragón...
373. Jugando a Heathstone te atacan con un 72 y te instamatan, te mete tanto que te explota el ordenador en la boca y se te mete una tuerca por debajo del ojo y mueres años después cuando un imán te desplaza la tuerca y atraviesa el cerebro ~ Atractor de desgracias
374. Te declaras a la chica que te gusta y te rechaza , estás muy triste al llegar a casa dicen que se ha muerto tu perrito y a la noche te viola tu tío, mueres triste y solo ~ Emotional Damage
375. En un intento de entrar en Código Lyoko te enchufas un cable de par trenzado en la oreja y te transformas en un paquete de red. Aquí comienza tu viaje a través de cables, routers y switches. En tu camino eres capaz de ver todo lo que busca la gente a través de internet. Piensas en mirar lo que está buscando tu padre. Te horrorizas al ver que entre tanto porno, hay una búsqueda que es "Como decirle a mi hijo que es adoptado". Es tanto tu dolor que en un ataque de ira entras en la dark web, donde comienzas a transformarte en un virus de tipo Ransomware. Una vez completada tu transformación atacas a tu padre en un intento de venganza, pero su antivirus te borra del mapa de un soplido informático ~ Código Lyoko
376. Olvidaste poner el Where en el delete from ~ No te olvides de poner el Where en el Delete From
377. Por el culo se te mete , te falta calle tonto ~ Culo mete , saca pete
378. Paco al fin te da los examenes después de 20 años y la ilusión es tanta que te da un infarto y mueres en el acto ~ Paco Alfín
379. Se te queda atascado el dedo en el teclado y te lo llevas puesto , todo el mundo te llama "El teclas" y se ríen de tí , acabas muriendo y sales en los libros de historia para que niños de 13 años se rían de tu desgracia ~ Lo tienes todo bajo control
380. Eres Ron Weasley y te quedas atrapado en el ajedrez gigante de Hogwarts. Después de una rápida introducción al juego, empiezas a desarrollar cierta atracción sexual hacia las piezas y te montas una orgía. Después del orgasmo más intenso de tu vida con el caballo, mueres aplastado por un pollazo de la torre ~ Quedamos en tablas
381. Le robas la novia a tu amigo y como buen cabron mueres solo (era una tóxica y te dejó a la semana) y sin amigos por tonto ~ Lo que te mereces
382. Un caballero lobo te pide que lo mates por su sufrimiento debido a una maldición y acaba partiendote la boca 72 veces a pesar de estar medio muerto , al final traes a su perro y los obligas a matarse entre ellos ~ Artorias Derp
383. Le pones un booleando isHappy() a tu vida , da false y acabas matandote por la depresión que te dio ~ Booleano me la agarras con la mano
384. Usas maven para documentar y exportar tu programa pero se te cuela una letra y acabas haciendote a ti mismo un jar y vives compilado y comprimido porque nadie te quiere usar parguela ~ Maven
385. Llega la primavera y tienes una seria alergía al polen acabas hinchado como un pez globo , te atropella un coche y rebotas , un lado positivo pero mueres por la falta de oxigeno al tener la laringe tan inflamada ~ Realismo! A veces...
386. Te muerde una araña pero en vez de convertirte en Spiderman te salen 8 piernas y 6 ojos. Además, al cagar tiras tela de araña, y se te queda el WC pegado al culo. Al intentar levantarte, el peso del váter hace que se te salgan los intestinos por el recto y mueres del dolor ~ Muerte Arácnida
387. Una noche de fiesta, conoces a un tal Bruce Banner. La química es tal que acabáis liándoos y vais a la cama. Cuando lo estáis haciendo, y tras un leve gemido te equivocas y le llamas por el nombre equivocado. Es entonces cuando Bruce empieza a transformarse y su polla crece tanto dentro de tu recto que te rompe el culo al instante ~ Un apretado fallo
388. Se pega todo marzo lloviendo y se inunda todo el pueblo. Gracias a dios, vives en Petrer y el agua solo afecta a los de Elda. Aun así, esto solo te dura unas pocas semanas, pues al cabo de varios días el agua llega a tu casa. Corres huyendo del agua y te reúnes en la cima del Cid con todos los demás supervivientes. Entre todos fabricáis una gran Arca de Noé y juntos huís hacia un mundo mejor. Empezaréis una nueva vida donde  los jugadores de Minecraft serán clave en la supervivencia. Por desgracia, un día al salir de tu casa te mata un crepper ~ You died
389. Esta cayendo un meteorito y tu madre lo devuelve con un chancletazo , con la mala suerte de que se le escapa la chancla y te pulveriza ~ Desintegración madrecular
390. Como lo de la programación no se te da bien, consigues trabajo en una platanera de canarias. En tu primer día de trabajo erupciona otro puto volcán y te toca jugar a "El suelo es lava" en la vida real. No sabes cómo pero consigues sobrevivir a base de comer plátanos. Tal vez fuese el potasio, pero te sentías tan vivo que te creías capaz de cualquier cosa. Así pues, te decides a salir de tu escondite y salvar a los gatos de las casas en llamas. Por desgracia, a la salida te resbalas con una de las miles pieles de plátano y mueres escalabrado ~ Mala Platanera
391. Vas a un concierto de trap con el Emilio y acabáis rezandole a Jesucristo por un terrorista que estaba en el concierto , de pronto baja un tío melenudo cantando "Cayó la noche" y te salva de la muerte. En realidad llevabas combulsionando un rato en el cesped y el barro por la sobredosis de droga ~ Porrito Cristiano
392. Caminando por la calle empiezas a escuchar gritos y miras a todos lados , la gente te mira de frente. Pocos segundos después ves una sombra cernirse sobre ti , un gordo de 400 kg se acababa de precipitar al vacío de forma que alcanzó la velocidad de un meteoro y te aplastó matandote en el acto rápidamente , gracias a dios el gordo está bien ~ Lluvia de albondigas
393. Estás en el hospital por una operación de alargamiento de pito y el sedador se pasa de cantidad y te deja en coma, a los años te despiertas muy débil y al final te das cuenta que estás 40 años en el futuro y ahora tienes un pito robot y eres un personaje de Futurama ~ Sos Bender?
394. Vas con tu coche por una carretera de montaña a las 4 am , derrapas un poco de broma así unas curvas y de pronto una legión de corredores callejeros te empieza a perseguir en una carrera tu eres más rápido pero como te pones más nervioso que un mono con 3 rayas de coca y 4 cafés acabas precipitandote por un acantilado y apareces en Brazil donde te comen unos monos los ojos y las tripas lentamente ~ Monos sádicos ?
395. Consigues escapar de Latam huyendo en barco pero acabas en la isla del Fortnite donde te roban y te matan todos los días, vives con miedo y reapareces cada dia partida que juega la gente , ahora no puedes escapar y eres tan feo que hacen memes con tu cara los niños de 12 que aún juegan al juego ~ No debiste salir de Latam
396. A tu madre se le olvidó poner el try-catch cuando dió a luz y te dió error de compilación ~ LifeNotFoundException
397. Entras a una discoteca con 8 hombres de 200 kg de puro musculo mamadisimos y acabas siendo el que la tenía más grande a pesar de ser un tirillas así que acabas partiendo un par de culos mamados pero llega un negro y te lo acaba partiendo a ti , te gusta y acabáis enamorados, el día de la boda hay un ataque con Napalm y como llevabas un vestido de novia de seda se acaba quemando y mueres ~ Boda Vietnamita
398. Se te cae la gachamiga al intentar darle la vuelta y Sandra te baja 5 puntos de la nota final ~ Puta bida tete
399. Te conviertes en un cyborg ninja del futuro y peleas contra unos yankees que se creian los reyes del mundo , vences pero sus memes se van contigo y acabas convirtiendote en lo mismo que ellos , un arma de destrucción que solo vive para hacer y recibir violencia ~ Memes , the DNA of the soul
400. El pushback reader da la vuelta cuando te pasa por encima y acabas borrado de la vida ~ fw.write(" ")
401. Naces en Bolivia , todo bien a pesar de que eres latinoamericano pero de pronto un español llamado Alberto te borra de la existencia en un atentado terrorista donde solo dice... ~ Odio Bolivia
402. Te subes a un árbol como tremendo mono , pero de pronto viene un zeppelin nazi y tu tienes que destruirlo con un lanzadardos ~ TDBallons Monke
403. Diego se queda sin ideas y te toca empezar a escribir muertes a ti , acabas tan cansado que acabas palmando ~ Putos becarios
404. Error Vida Not Found. No llegas a nacer ~ Te jodes
405. En un día escribes 40 muertes del MataVise y te sientes god , pero no has atendido nada a la clase y te sacas un 2 ~ El precio del éxito
406. Te compras un gorro de lana para esconder tu calvicie pero un niño rata te lo roba y se te ve toda la coronilla le metes tal puño que Saitama se quedaría orgulloso , te detiene la policía y mueres en la cárcel pero orgulloso por no haberte dejado pisar ~ Calvo orgulloso
407. Hitler reencarna en un mundo de anime y al fin es feliz , deja de hacer el mal y se va a vivir con una mona china , de pronto llegas tú todo mamón y matas a toda su villa menos a él que le haces tea bag y te vas , después de eso revive y extermina a toda tu realidad con un ejercito de zombies nazis ~ Grieffer
408. Vas derrapando con tu coche cuesta abajo , de pronto te vienen recuerdos de cuando lo hacías al principio y te salta una lagrimita , te distraes por eso y acabas saliendo cuesta abajo ~ Deja Vu
409. Nacho se pierde en clase y pregunta cosas de dentro de 9 temas que nadie sabe que coño es y se pierde el rumbo de la clase , acabas en una guerra en Moldabia cagandote en la madre de Nacho ~ Perdido en la vida
410. Te bebes una poción que hace que te crezca la minga , estás muy contento pero te das cuenta que no para de crecer nunca , empiezas a aplastar coches y autobuses (sorprendentemente no te mueres tú a pesar de dejar de poder caminar) crece tanto que aplastas Novelda con la pinga y todo España , más tarde el planeta entero se deforma para ser parte del astro que es tu miembro , el sol se choca contra él y acaba colisionando contra otras estrellas cuanto más grande se vuelve. En el espacio esta amenaza incesante es llamada la Giga Pinga , llega un punto que absorve tanta materia que se forma un agujero negro y absorves muchas galaxias , al final absorves el universo completo y solo quedas tú y tu minga universal ~ Omega Verso
411. Intentas hacer un dibujito en el r/place pero no te sale y acabas palmando después de poner una tile cada 5 minutos y te venga un niño con 7 multicuentas ~ Coñoooooooooooooooooooo
412. Viajas a Mozambique pero no había negros con platanos y un señor de la guerra te secuestra y te transforma en mujer gracias a la puntera tecnología de Tailandia , años después te rescatan y ahora trabajas de scort raro porque estás buenisimo... a? Bueno que más da ~ Tailand Tech
413. Te pones a jugar al Dark Souls pero de pronto llegas a la batalla contra Ramón y Cajal y te revientan la cabeza tan fuerte que te devuelven al Burgo de los no muertos y te encierras en tu celda para llorar de nuevo ~ Sadge Pikachu y Snorlax
414. Vas a un concierto del Diego en el Art en Bitrir y te vuelves tan fangirl que te desmayas a los 2 segundos de que empieze la canción , una señora de por ahí no te ve y se cae encima de tí aplastandote como si fuese la mayor masa de peso de la historia ~ Con la carita empapada...
415. Le pones código 999999999 al codigo de la base de datos y ves como el servidor explota mientras tú como en una pelicula de misión imposible te tiras por la ventana de manera impresionante , el problema es que estabas en el 9no piso y te matas de la caída ya que no llevabas las botas de feather falling 4. ~ Filo da puta , merecido lo llevas
416. Trabajas desarrollando software, y en un momento dado, al entrar en GitHub para subir una nueva versión de tu código, acabas entrando en PornHub por error. Tu jefe te pilla con el porno y te despide. Al quedarte sin empleo, empiezas a vivir en a calle y a hacer palmas para recibir poca limosna. Finalmente mueres de hambre debajo de un puente junto a un alumno de bachiller de artes ~ La costumbre del hub
417. Empizas a hacer bromas del 13 en TikTok y te acaban mandando un sicario , te fusilan en tu casa a puro pito ~ Patata Pototo Petete Pititi Pututu
418. Cantas Paradise de Coldplay junto a Willy y de pronto aparece un NFT de él cantando , te cobran 120 mil € y acabas pobre y sin musiquita. ~ Parou parou paradise
419. Llega la Navidad y los otakus empiezan a cantar el Padoru , acabas hasta los huevos y acabas haciendo un regimen nazi donde las vacaciones no existen y matas a Santa Claus repetidas veces al día , conviertes a los otakus y kpopers en una suerte de judios y los acabas quemando con musiquita de anime de fondo ~ Hashire Sore Yo- tus muertos
420. Despiertas en la noche de una fiesta con Snoop Dog y Big Smoke peleando y fumandose unos petas , son las 4:20 en la madrugada y crees que estás en otra dimensión , intentas caminar pero solo consigues bailar , de pronto llega la policia y Big Smoke te da una pistola , resulta que CJ se había aliado con los pacos y ahora tenemos que huir de Florida en un coche viejo todo drogados, Snoop se sacrifica por el equipo saltando del coche con un chaleco bomba y mata a todos los policias pero cuando llegáis a la frontera de Mexico resulta que Big Smoke se había aliado con los mexicanos por lo cual debes pelear contra todo un cartel de Mexicanos , vences al cartel y matas a Big Smoke. Mueres como capo de la mafia de Florida. ~ Absolute Win 420
421. Cantas bajo la lluvia y al final te cae un rayo , estaba lloviendo de lo mal que cantas cabron y te despiertas a las pocas horas ahora con super poderes , Dios se da cuenta que es su intento de matarte ha fallado y ahora te tira una montaña entera donde quedas aplastado ~ Literalmente un cuento chino
422. Te mudas a Nueva York y empiezas tu vida de periodista y para lo sorpresa de nadie estás pobre, quién te crees , Spiderman? Bueno al final como buen latinoamericano abres un restaurante de comida de tu país y acabas haciendo perritos calientes de paloma un manjar en Peru, te vuelves rico y famoso pero viene sanidad y te clausuran , eso si te piden un par de perritos antes ~ T t t t taisy
423. Me quieren agitar , me incitan a gritar , soy como una roca palabras no me tocan , adentro hay un volcán... ~ Lamento Boliviano
424. Intentas ganarle a Eminem en ver quien suelta palabras más rápido y obviamente palmas tan fuerte que eres exiliado como Conan , acabas muriendo de hambre y eres devorado con lo poco que te queda de consciencia por unos buitres muy majos ~ Eminem pajarraco
425. Faraón Love Shady te hace una tiradera tan tocha que acabas palmando de los factores que te escupe ~ Ni [R]esentido pudo salvarse de esa
426. Empiezas a cantar "África" de Shakira y con tremendo tema tu esqueleto se separa de tu cuerpo para bailar epicamente , cuando el tema acaba tu esqueleto cae al suelo y tu te quedas hecho pellejo ~ Moviendo el esqueleto
427. Te tomas 3 litros de coaloca y 37 pastillas de mentos y acabas explotando como el puto gordo que eres (o gorda) ~ Diabates C4
428. Estás haciendo un huevo frito, te salta una gota de aceite que se te mete por el ojo, al empezar a mover el ojo se te mueve por todo haciendo que tu ojo empiece a resbalar , acaba saliendo disparado y te quedas con un ojo colgandero , los niños lo usan para saltar a la comba y te vuelves el mejor vecino del hood ~ Ojo Oval
429. Te se hace un tapón en la oreja , vas a que te lo miren al médico y el doktor te dice que es un tampón normal y se te irá en unos días , te vas a tu casa y al final resulta que era una patata y un boniato que comienzan a germinar en tu oído y acabas muriendo dolorosamente con la cabeza deformada ~ Ivern
430. Cuando estás en el baño y acabas de pegar pedazo ñordo que acabo de; se te dilata el ano tanto que se convierte en una anomalía espacio-temporal y a la vez en un agujero negro , acabas absorviendo el universo por tu ano ~ Choriso protuano
431. Muere de viejo ~ Putos niños
432. Te comes un plato to loco groenlandés , se trata de una foca rellena de pajaros muertos con plumas y cosida , luego la ponen a fermentar durante 3 meses y listo para comer ~ Groenlandia Street Food
433. El Mister Gíô te mata por poner espacios antes de las comas ~ @o.r_mario on instagraMmmmmmmmmmmmmm
434. Hay algunos chistes tan malos en el MataVise que te mueres del puto sida que dan , jaja de locos ~ Me cago en toda tu puta madre, soy payaso no pensador
435. Estás construyendo la torre de Bábel , tu compa cree que le has llamado hijo de puta y del cabreo te mete un martillazo en la cabeza tan fuerte que atraviesas el muro y caes 435 pisos y mueres aplastado contra un pato ~ Evolución Lingüística
436. Intentas hacer un bujero en tu cabeza como un puto cromañón de las cavernas y te sale mal , acabas convertido en una copa para beber vino de algún millonetis en 2022 ~ Arte Prehistorico
437. Accidentalemente naces en la India , muy preindustrial y te hacen una operación de succión de iris con una pajita y sorbiendo y evidentemente te pinchan el ojo y sale mal ~ Medicina exótica
438. Haces el GRRRRRRRRRRRRRRR de clash Royal tan fuerte para sorprender a las minitas que se te infla tanto la vena que la puedes usar de airbag , eso te salva de un accidente de tráfico pero mueres al salir del coche y no poner lo triangulos de peligro y no llevar el chaleco ~ TONTO QUE ERES TONTO
439. Sales de un centro comercial después de no poder comprar el GTA 5 , llegas a una cáverna en las afueras del centro comercial y te unes a unos cavernicolas para sobrevivir , te montas un minecraft con ellos, intentas robarle las tijeras de podar a unos jardineros contemporaneos pero os pillan y acabas muriendo por caer a una alcantarilla que había dejado tu pana abierta. ~ Troglodita Comercial
440. Entrando a unos apartamentos en latam , subes al 3er piso por un ascensor de coches, ves unos cazas llegar a lo lejos y al ver a unas mujeres indefensas les haces de escudo humano, entonces llegas a su apartamento y te cubres refugiandote del peligro, un chaval boliviano empieza a hacer una balasera en tu cuarto y mueres tiroteado ~ The Wild Proyect el puto mejor Poadcast
441. Resucitas en una iglesia de una ciudad de los Simpson y mientras se casan 2 hombres , Smithers se encuentra de cura y tu te quedas inmovil de la impresión y al final te quedas atascado (STEP BRO HELP ME), y mueres del aburrimiento de que nada pasa en 200 años ~ Jesus de Ebay
442. Don Fede te desea las buenas tardes tan pero tan bien, que acabas volviendote cátolico , mueres en sepultura cristiana y al final encontraste un proposito a tu vida ~ Gracias Don Federecio Aparicio
443. Tienes tanta mala suerte que solo te pasan cosas malas en la vida , acabas tan harto de la vida que te vas a suicidar y te sale mal , acabas perfecto y cada vez que lo intentas todo te sale mal , al final haces el plan definitivo. Te ahorcas en un acantilado , te apuntas con una escopeta , tomas mata ratas y pones una canción de Metalica para que te parta los timpanos. Con tu mala suerte , la escopeta rompe la cuerda y caes al mar con la música de Metalica, deja de sonar porque se moja y tragas tanta agua salada que escupes todo el veneno, ya casi inconsciente un pescador te rescata. Te despiertas en el hospital a los dias y resulta que no tienes piernas y todo era un sueño , así que te desconectas para morirte pero justo te iban a dar el alta porque ya estabas bien. Pues resulta que de un golpe de suerte despertaste de un coma que te dejó inducido haberte comido un pepinillo demasiado gordo hace años. Ahora te tiras por la ventana del hospital y caes en un camión de colchones. ~ La NO muerte sin fin
444. Se te atasca un huevo entero con la cremallera de los vaqueros , te haces una cirugía para sacartelo y cuando al fin ya eres libre y están a punto de vendarte el huevo te vuelves a subir la cremallera pillandote ahora los dos huevos con la cremallera ~ Te mueres por tonto en definitiva
445. Te vuelves loco por tanto usar este programa y acabas siendo simplemente una ameba que carece de razones para vivir y se límita a llorar por culpa de una existencia sin sentido ya que los filosofos se equivocaban y no hay nada más grande que la psique humana. ~ Filosofo Truco
446. Te vuelves adicto a los esqueches de Jose Mota y acabas con un sentido del humor tan de cuñao que simplemente no puedes tener amigos y mueres de soledad ya que a nadie de tu edad le hace tanta gracia como a tí Jose Mota y no comparten tus gustos , haciendote sentir especial y diferente pero dando aún más vergüenza que un kpoper jubilado. ~ José Mota
447. Después de 18 años de sufrir acoso escolar por tu físico, tus padres te cuentan que cuando naciste se les olvidó ponerte CSS. Tu depresión es tal que decides diseñar tu propio CSS pero eres tan paleto que acabas poniéndote un Display Grid mal y te conviertes en una masa amorfa y fea sin organización que desafía toda ley física. Finalmete decides suicidarte poniéndote un Display: none ~ Maldito C Ese Ese
448. Te despiertas con ganas de ver la película del barco dirigida por James Cameron, así que entras en Cuevana3 para descargarla. Cuando ya se ha descargado, llamas a toda tu familia para verla en comunión, pero de repente la película no es lo que tu pensabas y es tan explícita que tu padre se desmaya y tu madre te revienta de un chancletazo ~ Tetanic
449. Eres el novio de la sirenita y te vas de viaje de trabajo a Grecia. Una vez allí, al acabar tu jornada laboral, tu jefe te invita a cenar a un restaurante de lujo. Al llegar al restaurante, os ponéis a hablar y pedís el plato del día. Sin embargo, cuando llega el plato te das cuenta de que ha sido el mayor error de tu vida. Allí, sobre el plato, está tu novia muerta, pues al parecer, el menú del día era basado en Pescado fresco. A pesar de tu tristeza, te ves obligado a comerte su cadáver cocinado, pues necesitas conservar tu trabajo porque estás pobre. Al acabar el segundo bocado, te das cuenta de que está buenísimo, y te lo comes todo. Al llegar al hotel, tu depresión es tan grande que decides comprar laxantes para poder defecarla y que sus restos vuelvan al mar, pues es de donde procede al fin y al cabo. Finalmente ingieres tantas pastillas que cagas tu propio intestino. ~ La Psicopatía es real
450. Te vuelves un pinzao que solo escucha eurobeat, power metal y soft rock que acaba yendo al FIB y solo escucha Lost Frequencies. Luego vienen todas las personas con las que vas y Diego y te pegan una paliza porque no te gusta Justice. ~ Justice por Justice
451. Juegas mucho a Metal Gear Rising: Revengance y acabas siendo un puto psicopata que va por ahí choppeando gente y te acabas sintiendo mal porque tu no eres un ciborg asesino y tú si irás a la cárcel. ~ Jack Jack Likes to Chop Chop
452. Vas a Chernobyl para hacer un vídeo para Youtube pero acaba dandote demasiada radiación y acabas con anemía y cancer , como eres tonto todo el mundo te dice la maravillosa frase, incluso el creador del programa ~ Te lo dije
453. Jugando a Devil May Cry te flipas muchisimo, intentas hacer un cuadruple side-flip obviamente te sale mal y te acabas partiendo el cuello de la vueltas que te da la cabeza ~ Debería haberle preguntado a Mangel
454. Se te había ocurrido una muerte para el MataVise pero como estás en clase se te olvida y te toca ser sincero con lo que te pasa y escribirlo en un programa. Entornos de desarrollo te lava tanto el cerebro que mueres zombieficado ~ /Clear brain
455. Decides buscar el easter egg del programa pero te das cuenta de que para poder hacerlo necesitas saber de la vida de Vise, y no lo conoces de nada. Así pues buscas su dirección y vas a su casa para preguntarle por su número favorito, pero te das cuenta de que el juego fue diseñado 87 años atrás y están todos muertos. Te encuentras ante una casa vacía y fría. Buscas entre los objetos buscando algún indicio de su número favorito pero no eres capaz. Es entonces cuando te rindes y maldices a los programadores por hacer un easter egg tan difícil ~ 72
456. Quedas con una chavala para hacer "el aquello" un domingo y acaba resultando que tu cita era Jesucristo y ahora vais en camino a Jerusalem para liberar la ciudad de los falsos creyentes ~ Domingo de resurrección
457. Los israelitas le matan por no llevar zapatos ~ Descalzo siento los dedos largos
458. Te bebes una rica Inca Cola con la mala suerte de que al ser un producto latinoamericano está en pesimas condiciones y te acabas transformando en un aborigen australiano que come cascaras de cacahuete y muerde suelas de zapato como si fuese un filete bistec ~ Inca Cola
459. Te pones a escribir en una pizarra y te empiezan a tocar los huevos, decides rallar la pizarra para que se callen un rato haciendolo tan fuerte que acabas rallando la realidad y matas a todo el mundo a la vez que rompes el universo y creas un agujero de gusano que te manda a Singapur en 1247 donde el imperio chino-mongol te degollan por no ir a la moda mongola ~ Racismo por vestimenta
460. Empiezas a hacer 360 non scope y te vuelves un pro, acabas en un equipo de competi donde matas a todo el mundo , te tachan de hacker y acabas con depresión por ser demasiado bueno , nadie puede vencerte y te vuelves una leyenda al nivel de faker ~ 360 non cry in bed
461. Pulsas los dos interruptores de encender y apagar la luz a la vez y acaba explotando la bombilla y te mueres en el incendio provocado por esta ~ Eso no habría pasado si fuese Bombillex
462. Standing here I realize you are just like me trying to make history; un señor mamadisimo y cabreado te mete un puño que te hace comer 30 metros de suelo y como no eres un cyborg ninja mueres como queso rallado ~ Violence breeds violence , but in the end it has to be this way
463. Te comes una fruta con sabor a culo de forma estrafalaria y te conviertes en el hombre uretra , ahora tu uretra se puede expandir de forma descomunal , te vuelves un superheroe que hace cosas increibles con su uretra como parar accidentes de tráfico , ayudar a cruzar a señoras la calle y detener criminales encarcelandoloos con su uretra, llega un momento que en un atentado terrorista una bomba está a punto de explotar y tu la guardas en tu uretra para salvar a todos los civiles , nadie a excepción de ti sale herido y tu mueres por evidentes razones , con el tiempo la gente empieza a recordarte y hacen chistes porque tenías el poder de una uretra , te vuelves un meme de la magnitud del 11 S pero nadie se siente ofendido , incluso tu mujer viuda hace bromas del hombre uretra para ligar, todo tu duro trabajo, una vida de depresión y sacrificios no valió de nada y toda tu existencia quedó relegada a un meme de mal gusto ~ Vivimos en una suciedad
464. Te ves la peli del rey león y al llegar a la escena de Rafikki te flipas un montón con hacerlo , llamas a tu gato le pones ketchup en la cara y empiezas a hacer la escena el gato se empieza a poner nervioso y se mueve mucho de manera que no te deja hacerte la foto pal Tuenti , al final se enfada y te araña la cara y los ojos , te quedas ciego y te caes por el acantilado en el que estabas con el gato en la mano, de la caída te matas evidentemente pero el gato cae de pie a salvo ~ Es un ciclo sin fin
465. En el año 2132 eres un cyborg y estás muy caliente con tu pija hidraulica , como eres pobre la tienes pequeña, y en lugar de ir a un prostibulo de robots porque es muy caro te enchufas un RJ45 en la pija y te metes a páginas raras para cyber follar , resulta que la página estaba llena de trapitos y virus así que acabas hecho mierda publicitando KFX y TurboHub ~ Un futuro fatidico
466. Empiezas a hacer la FP Dual y te das cuenta que no sirve para nada y al final acabas deprimido haciendo 80 horas más de clase en lugar de jugarse un lol de tranquis ~ Workaholic
467. Te vuelves poeta porque lo llevas en el alma y acabas siendo moderadamente famoso, el problema es que un chaval con el mismo nombre te eclipsa haciendo videos de mierda y te vuelves alcoholico, fruto de esto llegas a tu mejor epoca pero mueres en un accidente de tráfico por conducir borracho ~ The Story of My Life
468. Te pones a cortar fruta con una katana y te llaman fruit ninja , tu amigo musulman que es el que te tira la fruta al aire te empieza a tirar bombas y te conviertes en una leyenda , te hacen hasta un juego. Un día en una demostración de habilidades el puto moro te tira una bomba que parece una banana y mueres de la explosión ~ Fruit Ninja
469. Compras una nueva funda para tu móvil de una artista de instagram , es fabulosa y super bonita, es un diseño de una de tus series favoritas Boku no Pi... espera... NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ~ Error Humano
470. Subes al DNS una foto pinga y de pronto los island boys te fichan a su crew , te ponen unos churros de piscina en el pelo y te pones a tatuarte y a cantar mientras haces cosas rarunas ~ Tu quiere mi pinga en tu culo
471. Comienzas a discutir con Vise y al final acabas tan desquiciado después de 4 horas seguidas discutiendo teniendo tu la razón que para no darle la razón a Vise te suicidas ~ Un poco anticlimatico que Vise te mate a tí
472. Enchufas y desenchufas muy rápido el usb y el ordenador de pronto le da un orgasmo y explota porque yo que sé no soy informatico , al final acaba en llamas diciendo cosas sucias en binario ~ 01101111 01101110 01101001 01101001 00101101 01100011 01101000 01100001 01101110
473. Te metes al pelo de Israel y resulta que es más grande de lo que parecía , una jungla llena de piojos del tamaño de vacas. Al final te encuentras un nido de pterolaptidos y te devoran unos dinosaurios extintos que existen ahí y se han adaptado al clima de ese sistema biologico. ~ Zoopelo
474. Cantas con mucha euforía "Luchar hasta el final" y se te explota la campanilla ~ Mundial 2022
475. Alberto te plagia una canción del 1242 y todo el mundo se lo recrimina , por ello se enfada con el mundo y se transforma en un dictador , como cierto sujeto que rechazaron de la escuela de arte ~ Albertler Lopfp
476. Creas un programa de aleatoriezar muertes y al final te mueres tantas veces que no sabes si estás vivo o muerto que no sabes si el puto gato dentro de la caja está vivo muerto , que paradoja porque hasta que no la abras no lo sabrás y al no saberlo no puedes abrirla sabiendo el resultado entonces no sabes que coño hacer y te acabas matando porque no aguantas el suspense ~ Paradoja de Visënsdinger
477. Tienes TOC con la limpieza, te limpias tanto que no puedes hacer otra cosa , la suciedad te pone enfermo y pasas tu día limpiandote y cuidando tu piel , decides poner fin a tu vida pegandote un tiro en la sien pero acaba atravesando todo tu cráneo y ahora no tienes TOC , eres normal, estás tan feliz que sales a la calle fangosa a restregarte por el suelo con la mala suerte que un carro tirado por caballos no te ve y te aplastan hasta la muerte ~ Todo esto para nada
478. Vuelas de viaje a Kuala Lumpur y en una tienda de antigüedades un marroquí y 5 indonesios entran a robar con la mala suerte que te confunden con una mujer por llevar el pelo largo y te secuestran , ahora estás en marruecos siendo la 9vena mujer de un marroquí ~ Al menos tiene dinero
479. Te empiezas a hacer una paja mosca porque te la enseñó Alberto pero al final no era una mosca, era una avispa roja asiatica y te acaba picando en el cipote , cosa que hace que aumente 70 veces su tamaño (con el tamaño que tenías no era muy dificil) y acabas muriendo porque no puedes sacar la pinga por la puerta ~ Erección Insecto-Asiatica
480. Eres paleontólogo y robas una máquina del tiempo para viajar al Antiguo Egipto. Nada más llegar, un monstruo alienígena con forma de chacal te da la bienvenida. Estás maravillado, pues por fin, tu teoría y la de muchos se ha confirmado. En cuanto te decides a volver a la máquina y regresar a tu época, el chacal te azota con un látigo y te pone a llevar piedras enormes. Entre llanto y desesperación, mueres por cansancio y calor ~ 50 sombras de Osiris
481. Empiezas a hablar mucho rato muy fuerte y te acabas quedando afónico , intentas comunicarte pero la gente no te entiende mueres por no poder comunicarte, todo por no actualizar el mod de la voz al último parche como todo el mundo ~ Voz Deprecated
482. Le enchufas el HDMI por el culo a tu amigo y acaba convirtiendose en un personaje de Portal y te promete una tarta , le sigues en todo lo que dice obviamente, hay una tarta en juego, al final resulta que te encuentras a un hombre rata con queso y nachos y te cuenta que la tarta es una mentira, no puedes creer que tu amigo te vaya a mentir y no le haces caso a Rata-man, al final si que era mentira y mueres quemado ~ The Cake Was A Lie
483. Empiezas a bailar el levan polka y te acabas transformando en Hatsune Miku, entonces un rarito se casa contigo y ta conviertes en la mujer de un tío feo y raro que ni conoces pero la legalidad se la suda a la existencia , acabas borrandote a ti mismo para que te deje de hablar ese tío raruno ~ Hatsune Miku
484. Le compras disolvente a Manolo en su prominente página pinturas Manolo y resulta que era de tan buena calidad que se podía usar para disolver carne humana en pocos minutos, metes la pija para probar y era cierto ahora eres legalmente una mujer así que ve a cambiarte el DNI ~ Manolo Quality Content
485. Le compras una guitarra en la página del Diego y resulta que se equivocan y te mandan una mucho mejor, como eres una persona educada y responsable la devuelves argumentando que es demasiado cara, en la página no se admiten devoluciones pero tu no puedes aceparla y acabas muriendo porque no puedes dejar de denegar lo que has conseguido por un error ajeno ~ Demasiada tontería
486. Te cruzas con una persona por la calle y vais los dos por el centro de la acera , esta persona se mueve a la izquierda, tú a la derecha entonces os encontráis de nuevo de frente , de nuevo vuelve a moverse y tu le sigues, cuando os topáis cara a cara sucede un momento incomodo y te disculpas, la otra persona también se disculpa y acabáis disculpandoos por todo y morís en un circulo en el que nadie puede dejar de disculparse por todo ~ Disculpado seas
487. Un meteorito te cae cuando te desplazas por la autovía y no te dejan pasar, te rindes y simplemente te quedas quieto, pero un hombre llamado Ricardo se baja del coche y parte el meteorito a puro puñetazo, te bajas del coche porque no crees lo que tus ojos vieron, pero como sales sin mirar mueres atropellado. ~ Meteorito de C#
488. Le dices Ñ a un Norte-Americano y se queda loco, tan loco que le explota la cabeza y de la onda expansiva también te la explota a tí y todos los cerebros de todo el mundo explotan por el efecto en cadena ~ Catapum Cerebrum
489. La ciudad está siendo invadida por unos seres de otro mundo y son muy poderosos pero no se preocupen SUPER DEPRECATED va a la ayuda, aparece y con sus rayos laser de los ojos para convertir a los villanos a seres que no aguantan los nuevos parches y se quedan deprecated, todo el mundo le teme y respeta, no le hagas repetir las cosas dos veces y mucho menos le digas que tiene que volver a poner el epoptes, como dijo el tío Richi: "Un gran poder conlleva una gran deprecavilidad", te mata de un super puño por preguntar mucho en clase ~ Tú amigo y profe Super-Deprecated
490. Eres un hombre normal que ha dedicado su vida a enseñar y programar Java. Un día, sin quererlo ni beberlo, al corregir el examen de tu alumno Alberto, te das cuenta de que las horas no sirven para nada, pues aun así a final de cuso, tus alumnos siguen poniendo un "while true" sin un break. Es entonces cuando tanta rabia contenida explota en una mutación genética que altera tu ADN y te da rayos láser, super-fuerza e incluso el poder de meter a alguien en un bucle infinito. Te vuelves un super-héroe, te creas un traje molón, y decides que tu nombre será "SUPER DEPRECATED". En tu primera misión, un virus informático amenaza la ciudad y consigue poseer a todos los electrodomésticos del área. Vas matando poco a poco a las máquinas,haciendo uso de tu super fuerza. En un momento dado, todas las lavadoras se unen para formar un ELECTRO-LAVADORATRONIC gigante. Con todas tus fuerzas intentas invocar tus rayos láser para derrotar a tu enemigo. Sin embargo no consigues hacer que funcione y acabas aplastado y olvidado entre tanta chatarra. ~ Se le olvidó poner el import
491. Tiene un mar de mocos en la garganta, se ahoga al solo poder respirar moco. ~ Moco Poco Isidoro Loco
492. No quiere poner muertes al MataVise, por ello es asesinado y torturado en una prisión congoleña por 4 negros que solo gritan PURO COCO PURO ENERGÍA ~ Block Alien Slave
493. Te olvidas de hacer el docker stop al final de la clase y el pc explota matando el mongo de la tarde. Acabas en la cárcel y dentro te matan por ser un sucio programador de java y no usar Python por parguelita ~ Python rules
494. Intentas hacer el ruido que hace una jirafa pero no lo sabes y acabas muriendo sin saber el ruido que hace una jirafa y si lo sabes... Qué ruido hace un pingolín? ~ Incognitas Animales
495. Morir atropellado por un tren después de estar haciendo el misionero con una almohada en las vías del tren ~ Romanticismo hasta el final
496. Estás presenciando una pelea épica entre Scorpion y SubZero cuando uno le hace un fatality al otro , por la mala suerte un trozo helado de la cabeza de Scorpion te impacta y mueres en el acto ~ FATALITY
497. Noob Saibot te patea hasta la muerte por ser un pedazo noob y como le diste pena decide no matarte y os hacéis besties ~ FRIENDSHIP
498. Intentas hablar en inglés pero el Israel te está mirando y acabas hablando en judio y bueno te queman por puto judio de mierda , muerte a los judios por ratones ~ Unespected change of events
499. Empiezas a leer Berserk y te encanta, te sientes muy a gusto con la banda del Halcón pero oh joke eclipse ~ How I earned a kilo of depression
500. Eres programador y un buen día decides crear un videojuego sobre muertes de tu delegado de clase. Al principio empiezas con muchas ganas, pero conforme van pasando los días y las semanas, te vas quedando sin ideas y sin energía. Dos meses y medio después, sin saber cómo consigues llegar a la mitad. ¡500 muertes, increíble! Estás tan orgulloso que te vuelves muy meticuloso con la mitad de las cosas, y a las pocas semanas desarrollas el poder de la mitadDidad, lo que te permite llegar a la mitad en todas las cosas. Al tiempo conoces a una chavala que te gusta, y cuando por fin os vais a la cama, ella acaba enfadada y se marcha, pues la has conseguido dejar a la mitad. Tu carrera como programador se trunca y decides conseguir un nuevo trabajo. Acabas siendo sicario y te ofrecen matar a Vise. Por fin, el programa cobra sentido y decides usar el modo aleatorio para decidir de qué forma hacerlo. Decides usar la 383 y ponerle un booleano isHappy(false), pero con tu suerte, te quedas a medias y solo le pones un isDepressed(true), con lo que no llegas a matarlo y te vuelves a quedar a medias y fracasas en tu misión. Al final decides suicidarte pegándote un tiro, pero te vuelves a quedar a medias... ~ Vida infinita. Puta muerte 500
501. Llega la alergia y tiene tantos mocos que muere ahogado ~ Mocos(true)
502. Corriendo una media maratón con música de fondo cuando de repente sale Eurobeat y te motivas, acabas yendo a 200 km/s y se te derriten los pies y las pìernas, ganas la maratón por media hora respecto al segundo pero no te pueden dar la medalla porque eres un charco de materia orgánica disuelta ~ Deja Bloob
503. Empiezas a pintar a seres humanos con pintura por la calle y acabas creando un juego llamado Splatoon , lo que pasa es que añades el color blanco y acabas creando Splatcum y todo se llena de porno furro de calamares , mueres ahogado en semen de ballena ~ CumSplash
504. Sales de ver la gran peli de Morbious (Mejor pelicula de Morbious) del cine y estás flipando en colores con la pelicula que reunió un Morbillón de Dolares en taquilla, es tan buena que le copias la personalidad al prota y al ser tan buena también consigues sus poderes, eres el gran Morbious y ahora puedes destruir el mundo , pero como el gran Morbious simplemente te Morbas a tu secretaria y la usas como bolsa de sangre. Eres feliz siendo el gran Morbious pero sale la luz del sol , se te olvida que eres un vampiro y mueres. ~ It's Morbin Time
505. Empiezas a crear componentes quimicos de la tabla periodica para tenerlos todos en una tabla, de pronto creas un nuevo componente el Uxiono, compartes tu descubrimiento en una revista cientifica y un profesor de Química llamado Tomás de Michelle le compra la idea y le da unos royalties a cambio de su investigación y la posibilidad de distribuirlo por el mundo, mueres por payaso. ~ Una historia de Jorge Nitales
506. Aprendes a hacer un paso de brake-dance en una gang de baile urbana y te vas a una pelea de brake-dance callejera, haces tus pasos tranquilamente y quedas super fachero, pero todos se ríen de pronto uno de ellos se pone a bailar y se parte la columna y sigue bailando con la columna partida, te asustas tanto que te vas corriendo pero gente con partes del cuerpo partidas te acorralan y te obligan a aprender el Break(bones)dance así que te vuelves uno de ellos pero no te sale bien y te quedas paralitico hasta que mueres porque esos mataos no te van a llevar al hospital ~ Creo que no era ese tipo de baile
507. Vuelves atrás en el tiempo como 5 años porque te apetece hacer un mannequim challenge porque nunca hiciste uno , llegas y haces uno con tus panas así de risas pero os vé mucha gente y piensa que sois arte urbano haciendo que os convirtáis en estatuas humanas y os quedéis congelados en el tiempo para toda la eternidad sin poder mover ni un musculo ni poder envejecer ni una decima ~ Atrapados en el tiempo
508. Eres Carrero Blanco. Ya está, esa es la muerte ~ Atronauta
509. Subiendo las escaleras de tu casa te tropiezas en el último escalón porque creías que había otro escalón. Te rompes una pierna pero no mueres, te mata tu madre por gilipollas ~ Inútil boy
510. Tienes un trastorno alimenticio en el que te gusta comerte las cosas del revés. Un dia vas a comerte un cono de helado y mueres atragantado ~ FRESCO
511. Eres AuronPlay y te donan tanto que acabas haciéndote un ataúd de oro modo sarcófago. Te gusta tanto que te suicidas solo para poder usarlo ~ AuronStop
512. Eres un ser maligno que crea errores en los programas de la gente para asustarlos y traumarlos pero un día Diego te captura entre un sqlException y un IOException y mueres torturado por el Firewall ~ Viruses fuera
513. Estás clavando clavos en una tabla de madera muy grande y del golpe un clavo se dobla, al intentar ponerlo recto sale volando y se te clava en el ojo , esta se clava perfectamente recto en tu ojo, justo... en... el centro... satifactorio. Todo el mundo se queda asombrado por ello y creas una moda de gente reventandose ojos intentando duplicar tu increible "piercing" en el globo ocular. Un día pasando por una autopista en tu gira por el mundo, ya que te hiciste famoso gracias a eso, pasáis por el imán más grande de los estados unidos y la fuerza del imán te mueve ligeramente el clavo desgarrando tu cerebro y muriendo de manera super dolorosa en el acto ~ Pablito Clavó un Clavito
514. Intentando imitar a una paloma haces el mejor ruido de paloma que ha existido y un peruano que pasaba por ahí te confunde con una de verdad y te mata para hacer perrito caliente contigo ~ Pajarito Caliente
515. Hacemos un nuevo instrumento con hombres pegandole en los huevos y tocamos la canción de Through the Fire and Flames y los tíos acaban castrados todos, del enfado de no tener ya huevos te sodomizan y te matan para hacerse huevos falsos con tu carne ~ High School Canival
516. En casa de tu tía ayudandola a mover unos mubles se te resvala la mano y aplastas a tu tía con un ropero, se te olvida que también estabas sujetando un somier y te aplasta a ti también ~ Tumba en una comoda
517. Vas a un restaurante de ramen y te encanta tanto que comes como un loco, el bol parece que no acaba nunca y tu comes todo de seguido sin masticar, llega un punto que intentas morder para cortarlo porque te falta el aire pero tus dientes se han ido junto a los fideos y ahora no puedes cortarlos porque están duros. Se te hizo un nudo en el estomago y no puedes hacer nada mueres asfixiado en fideos y tus pulmones se encharcan con ellos y todos tus vasos sanguineos se llenan de fideos, te hicieron un fideo-gangbang. ~ El hombre Fideo murió
518. Se comió una salchipapa, se comió una salchipapa que cosa tan sabrosa, se le quedó en la garganta y no le alcanzó para la gaseosa, osea que murió asfixiado por no tener gaseosa, muy triste, fin. ~ Salchipapa
519. Te pones a bailar bachata y de pronto aparece Frozono el de los Increibles y te dice: "Pongan bachata" pero ya estaba puesta y no sabes a que se refiere así que te mueres congelado ~ Era Romeo Santos lo que quería
520. Intentas hacer una granja de experiencia de zombies a partir de una dungeon, pero al acabar la granja y encender las luces, un fallo ocurre y la granja explota liberando una horda de zombies, ahora eres un zombie más ~ Pelicula de Serie B
521. Bebes excesiva coca cola, por ello se te generan unos peñascos de tres pares de cojones, cosa que llega hasta tal punto que te empiezas a petrificar y mueres convertido en piedra ~ Fallos renales
522. Estás caminando en tu castillo, pero de pronto, comienzas a escuchar algo crujir, te acercas a observar y era una rata mordiendo una madera, la ahuyentas y como te sientes tan pro te apoyas a descansar en el arco de una puerta, con la mala suerte que lo construyó Vise Arquitecto y se te desploma el castillo entero en la cabeza ~ Vise Arquitecto Primera Parte
523. Te cruzas con una señora que lleva un cuchillo por la calle, te asustas tanto que pegas un grito que hace que la señora se asuste y le dé un infarto, con la mala suerte de que el cuchillo sale volando y te penetra el cuello y parte de los huevos (vaya puntería) y mueres evidentemente ~ Una historia de infarto
524. Corres con unas tijeras en la mano y se te clavan por el ano ~ Pareado de tu madre en tanga
525. Te haces una paja tan pero tan triste que de las lagrimas te ahogas y encima no te da tiempo ni a limpiarte ~ Pajero Depresivo
526. Huyendo de la policía se te pincha la rueda del coche y este da 72 vueltas de campana , sorprendentemente sales casi ileso pero al salir del coche te atropella el camión de bomberos que había venido a apagar el fuego ~ Salvador descuidado
527. Comienzas a comer chucut te encanta, te vuelves adicto al chucrut pero te da una sobredosis y acabas convirtiendote en el hombre chucrut , empiezas a salvar al mundo del crimen pero te come una gaviota y mueres despedazado ~ Chucrut de hombre
528. Te pones a jugar a 10 juegos gacha a la vez y a los 5 días te suicidas arrancandote las venas de cuajo y jugando a la comba con ella ~ Al menos fue divertido hasta el final
529. Te vas con tu tío a trabajar de pintor pero como no te da brocha y te acaba rellenando el culo O.O , al final acabas dando pintura a la brocha... con la lengua... no sé si usted me entiende ~ Latinoamericano promedio
530. Empiezas a cantar el mejor tema de la historia KURIKITAKATI KURIKITAKA SAKATAKATIKITAK... pero te mueres porque el mosquito de la malaría que venía con la canción te picó y mueres entre terrible sufrimiento hinchado como globo de cumpleaños de niño de 7 años ~ Waka Waka
531. Decides comerte un pez globo entero e inflado no sé porqué será que eres tonto, y magicamente te transformas en un globo, o bueno una versión inflada de ti mismo que por alguna razón supura pus y tiene los ojos rojos , un payaso que pasaba por ahí decidió hacer la mejor inversión de su vida y te llenó de helio, los niños del show del payaso te adoraban por tus ruiditos y tus movimientos torpes, eras el alma del circo del payaso, lograste amasar millones, pero... un mal día mientras el payaso hacía un truco contigo te pusiste a llorar y pensando en lo peor decidiste acercarte a una aguja, acabó todo el circo lleno de sangre, pus y un extraño liquido blanco casi translucido y pegajoso ~ Por Dios Señor Payaso
532. Le compras el nuevo coche a radio control de moda a tu primito chico TERRANEITOR es la más monstruosa y agresiva máquina de destrucción que ha inventado la humanidad, por las noches TERRANEITOR entra a tu cuarto y te atiza repetidas veces, ha llegado un punto que los esperas con ansias porque te has vuelto... masoca? Bueno matas a multiples personas con el poder de TERRANEITOR y acabas teniendo multiples hijos suyos teniendo una amplia familia de más de 800 hijos humano-coche todo terreno, al final mueres por una fuga de anticongelante en TERRANEITOR ~ La historia que hizo llorar a Steven Spilberg (de miedo)
533. Te vuelves Tik Toker y te detienen por embarazar a 7 menores con la mirada, en la cárcel mientras cagabas se te mete un cuco , de... un reloj de cuco, por el culo y ahora suena tic tac en tu cabeza y te acabas suicidando peleando contra Shaquille O'neal y ya por fin muere. ~ Tik Tak CUM





































571. Te hace dos torres gemelas en 1 segundo para bajar haciendo un 720 y hacerte un non-scope en la cabeza y acabar bailandote un baile de tik tok ~ POV jugador promedio de Fortnite













































































































































































































777. Vegetta777 te apuñala con su unicornio a gran velocidad muriendo al canto de "MUY BUENAS A TODOS, GUAPISÍMOS", mueres de una forma tan épica que simplemente te queda disfrutar de lo que queda y lloras mientras te desangras empalado en el unicornio. ~ Vegetta































































































































































































































1001. Sobrepasas los límites físicos del programa MataVise. Te pierdes por los mundos del Overflow y ArrayIndexOutOfBounds por varios miles de años. No sabes cómo, pero sigues vivo a pesar del paso del tiempo. Cuando crees que todo está perdido, consigues encontrar una pequeña función que contiene un return. Sin comerlo ni beberlo, vuelves al main y de ahí, viajas hasta el System.exit(0). No crees lo que tus ojos ven, pero sin duda es lo más bonito del mundo. La sociedad ha avanzado tanto... Los humanos evolucionaron y ahora todos los hombres son testículos gigantes que piensan con la polla. De repente, te tropiezas con tu propio zapato y mueres del impacto. ~ Gilipollas perdido
